# WebFamily

./: .gitignore  README.md  WebFamily.sln
Api/wwwroot/: 368.09b9d182867869b6.js  3rdpartylicenses.txt  992.b354180718216eb5.js  common.12b603b694f60ae4.js  index.html  main.2b54034200bfae1d.js  polyfills.6211884d781f4f98.js  runtime.87f130c5b2af57f6.js  styles.cdcab99e3f8ffcf2.css
WebFamily.Server/: Context.dgml  Program.cs  SD.cs  WebFamily.Server.csproj  WebFamilyDbContext.dgml  appsettings.Development.json  appsettings.json  efpt.config.json
WebFamily.Server/ContextFactory/: RepositoryContextFactory.cs
WebFamily.Server/Controllers/: AccountController.cs  AccountsController.cs  AdminController.cs  FallbackController.cs  MediaMetaDataController.cs  PdfController.cs  PlayController.cs  RCPracticeController.cs  RpmController.cs  TodoController.cs  TubeController.cs  UpdateDataBaseController.cs
WebFamily.Server/DTOs/Account/: ConfirmEmailDto.cs  EmailSendDto.cs  FacebookResultDto.cs  LoginDto.cs  LoginWithExternalDto.cs  RegisterDto.cs  RegisterWithExternal.cs  ResetPasswordDto.cs  UserDto.cs
WebFamily.Server/DTOs/Admin/: MemberAddEditDto.cs  MemberViewDto.cs
WebFamily.Server/Data/: Context.cs
WebFamily.Server/Data/Migrations/: ContextModelSnapshot.cs
WebFamily.Server/Helpers/: ApplicationSettings.cs  ClosedCaption.cs  DynatreeItem.cs  EnumMsg.cs  MetaDataInfo.cs  MimeType.cs  UpdateJson.cs  UpdateMedias.cs  UpdateSongs.cs  UpdateText.cs
WebFamily.Server/Migrations/: 20240808092435_InitialData.Designer.cs  20240808092435_InitialData.cs  ContextModelSnapshot.cs
WebFamily.Server/Models/: AmericanMusicsDirectoryView.cs  AmericanMusicsView.cs  Interface.cs  JsonMenu.cs  MediaDirectory.cs  MediaMenu.cs  MediaMetaDatum.cs  MediaView.cs  MenuData.cs  MetaDataInfo.cs  MoviesView.cs  MusicsView.cs  Rpm.cs  RpmTrack.cs  TodoList.cs  UpdateRPM.cs  User.cs  VideosView.cs  WebFamilyDbContext.cs  WebTube.cs  WebTubeSeries.cs
WebFamily.Server/Properties/: launchSettings.json
WebFamily.Server/Services/: ContextSeedService.cs  EmailService.cs  JWTService.cs  MediaServices.cs  RpmServices.cs  SwaggerService.cs  TodoServices.cs  TubeServices.cs  UpdateDataBaseServices.cs
webfamily.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  tsconfig.json  webfamily.client.esproj
webfamily.client/public/images/angkor/: 17825998.jfif  18720146.jfif  18781115.jfif  18781116.jfif  18781121.jfif  18781127.jfif  18781129.jfif  18781131.jfif  18781134.jfif  18781135.jfif  18781136.jfif  18781140.jfif  18781143.jfif  18781145.jfif  18781146.jfif  18781148.jfif  18781150.jfif  18781159.jfif  18834482.jfif  18834501.jfif  18834534.jfif  20432850.jfif  20432870.jfif  20575988.jfif  20674015.jfif  20680349.jfif  20680553.jfif  20680558.jfif  20680559.jfif  20680560.jfif  20680561.jfif  20864125.jfif  32640470.jfif  32640482.jfif  32640483.jfif  32640485.jfif  32640492.jfif  32640493.jfif  400110196.jfif  400110197.jfif  (+79 more)
webfamily.client/public/school/: index.html
webfamily.client/src/: index.html  proxy.conf.js  styles.css  styles.scss
webfamily.client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
webfamily.client/src/app/account/: account.module.ts  account.service.ts
webfamily.client/src/app/admin/: admin.component.html  admin.component.ts  admin.module.ts  admin.service.ts
webfamily.client/src/app/audio-play-album/: audio-play-album.component.html  audio-play-album.component.scss  audio-play-album.component.ts
webfamily.client/src/app/audio-player/: audio-player-routing.module.ts  audio-player.module.ts
webfamily.client/src/app/bootstrap-example/: bootstrap-example.component.html  bootstrap-example.component.spec.ts  bootstrap-example.component.ts
webfamily.client/src/app/contact/: contact.component.html  contact.component.scss  contact.component.spec.ts  contact.component.ts
webfamily.client/src/app/docviewer/: docviewer-routing.module.ts  docviewer.component.html  docviewer.component.ts  docviewer.module.ts
webfamily.client/src/app/footer/: footer.component.html
webfamily.client/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts  home.module.ts
webfamily.client/src/app/media-player/: media-player.component.html  media-player.component.ts
webfamily.client/src/app/menu-maint/: menu-maint-routing.module.ts  menu-maint.component.html  menu-maint.component.scss  menu-maint.component.ts  menu-maint.module.ts
webfamily.client/src/app/models/: index.ts  languages.ts  media-metadata.model.ts  menuType.model.ts  rpm.model.ts  song.model.ts
webfamily.client/src/app/photo/: photo.component.html  photo.component.scss  photo.component.ts
webfamily.client/src/app/play/: play.component.html  play.component.scss  play.component.ts  play.service.ts
webfamily.client/src/app/play-audio/: play-audio.component.html  play-audio.component.ts  play-audio.service.ts
webfamily.client/src/app/play-media/: play-media.component.html  play-media.component.scss  play-media.component.ts
webfamily.client/src/app/rpm/: index.ts  rpm-routing.module.ts  (+5 more)
webfamily.client/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
(+179 files in other folders)
